# user-product-service

./: .env  Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/reactive/userorderservice/: UserOrderServiceApplication.java
src/main/java/com/reactive/userorderservice/client/: LogMessages.java  OrderServiceClient.java  ProductServiceClient.java
src/main/java/com/reactive/userorderservice/configuration/: ReactorMdcConfiguration.java  WebClientConfig.java
src/main/java/com/reactive/userorderservice/controller/: UserOrderController.java
src/main/java/com/reactive/userorderservice/exceptions/: UserOrderServiceException.java
src/main/java/com/reactive/userorderservice/filter/: RequestIdFilter.java
src/main/java/com/reactive/userorderservice/filter/constants/: LogKeys.java
src/main/java/com/reactive/userorderservice/model/: Order.java  Product.java  User.java
src/main/java/com/reactive/userorderservice/repository/: UserRepository.java
src/main/java/com/reactive/userorderservice/service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/reactive/user_order_service/client/: OrderServiceClientTest.java  ProductServiceClientTest.java
src/test/java/com/reactive/user_order_service/controller/: UserOrderControllerTest.java
src/test/java/com/reactive/user_order_service/service/: UserServiceTest.java
