spring.data.mongodb.authentication-database=admin

order.service.baseurl=http://order-search-service:8080/orderSearchService
product.service.baseurl=http://product-info-service:8080/productInfoService

logging.pattern.console=%d{HH:mm:ss.SSS} [%X{X-Request-Id}] %-5level %logger{36} - %msg%n
spring.data.mongodb.uri=mongodb://root:pwd@mongo:27017/admin
server.port=9090